    

f 501- 507 7 (3-1—4)
“ 508-514. ,7 (3 -1- 4)
515-521 ...7 (3-1-4)
» 522—527. .6 (3-}- 3) ι
523-533, ,6 (3 4-3) J- = ¹²
VLscaena (534—566).
, , „Antipho et Geta cupiunt Phaedriae ferre· auxilium, sed unde afferant
pecuniam (540)? Antipho suadet furtum, quod Geta respuit veritus, ne res
„ - · si'bi in malam crucem evertatur; anam >senem nimis omnibus suscensere (547).
” Qua re Phaedria spe deiectus ait' se· puellam quocunque terrarum secuturum
¹, “ esseaut periturum. Antipho anxius iterum obsecrat Getam, ut ferat opem (554).
Ac Geta re vera quandam argenti >rationem comparandi praesto habet, quam
, - ut perficiat, Phormione ait opus esse (560). Ut eum conveniant, Geta et Phaedria
*A* 1 ’ abeunt, Antipho se confert ad Phanium. ‚

Compositio huius scaenae est eadem fere atque antecedentis (praeter
<canticum scilicet); sunt enim ex 33 versibus huius scaenae ter septeni inter
se cohaerentes (septeni habent binas partes 2 -1- 5 versuum); hi 21 vers.

⁷, pertinent eo usque, dum Geta auxilium se ferre posse pollicetur.

Sequuntur bis seni versus, dispositi hunc in modum: 4 -{— 2 et 2 -l- 4.

-..1

l= 33 vers.

 

f
ff
2
ὅ
k
ὲ
Ξ Ssshssmffl Vv. 534—540 . 7 (5 -μ 2) Ι
’ἱ’.“” 541—547...7(2-{-5) :21

ξ ” ‘ 548--554 . . . 7 (5 -ι- 2) J = 33 vers.
effe

355—560...6(4÷2)}=12l
061—566...6(2-†-4)

2, ¹ Actus IV. (567—765.)
{52ss Ι. scaena (567—590).
ἓ ⁷ Chremes Lemno reversus filiam non adduxit, quia exierat cum matre
ad patrem visendum (573); compertum habet eam iam venisse Athenas
itidemque, quid filio obtigerit (578). Quae sunt ei molestissima (585); facile
uxor resciscet illud viri de amica furtum3 quamobrem opus est remedio (590).

:- — Quattuor scaenae partes ita se excipiunt:

κ vv. 567- 573 . . . 7 vers.
ᾖ 2 574—578 . . . 5 ,
{⁸332 , 579-585 . . . 7 ,
ξ’» 586—590 . . . 5 »

ILscaena (591 —-605).
Geta explicavit Phormioni difficultatem (593); ille re perspecta gaudet
sibi dari occasionem Phaedriae gratiam referendi (599). Tunc conspicit

Krninhurg. 2

 

⁵ 's Ττζ ν’· ζ-Ὓῗῗῗῗθψ , 2,

