 

 

'24
Vv. 990—- 994. .. 5
’ 995- 998 . . . 4
999—1003 . . . 5
1004—1010... τ
1011-1015 . . . 5
1016—1020 . . . 5
1021 1025 . . . 5
1026—1030 . . . 5
1031- 1035 . . . 5
1036—1042 . . . 7
1043—1046 . . . 4
1047—1051...5
1052—1055 . . . ‚4

C.

Huiuscemodi quaestiones, quod plurimi est aestimandum, saepe tei criticae
ansam praebent. Apparuit enim partitionem adiuvare omnibus fere dixerim
locis opinionem illam, quae aliis quoque rationibus probata videtur, nec non
ei repugnare versus re vera ineptos, falso in suspicionem vocatos congruere*
cum ea. Of. quae diota sunt ad vv. 15, 156, 243, 328, 356, 491‚'492‚ 496,
507, 710, 828, 976, 1028.

Hac via et alios fructus capi posse mihi est persuasum3 at nunc multum
abest, ut res iam ad eum sit finem adducta, ad quem de tragicis Graecorum
operibus viri docti pervenerunt. Quod minime hoc loco fieri potest.

Huic quaestioni ut per singulas partes repugnetur -— perdifficile est
reperire talibus in quaestionibus aliquid sine dubio certi ——- tamen in rem
universam spectantibus id quidem elucescere putaverim 1.) Phormioni cette
nonnihil inesse symmetriae, 2.) lianc symmetriam paullulum ⁴momenti
afferre ad perspicuitatem compositionis et ad disceptandas quasdam
c 011 tro versias.

