BlssquRAm-nc RECORD TARGET

Τ113 01333133 ι111131γ
university of 111111313 at υὼ3113-0113111ρ31911

010 61 ΝΕΗ Dittenberger-Vahlen microfflminq Project

5131393 Νυ1111131; 1 ᾩ · :255 . Z

De conpositione P. Terenti Phormionis.
author(s): Tomssniek, Joseph. t Terence. 5 Phormio.

Publicatsson:

xrainburq'

Year: 1902

Description: 24 p. evo
Lanquaqe: Latin

Series:

Terence. Dissertations.; 65
Note(s): Jahresbericht: K.K. Kaisar Franz soseph-

staatsqymnasiuns in xrainbutq ... 1901l1902.

OCLC: 22440985

Τ331111133Ι 11111313111111 Data

microfflmed by

Ρ13331ν311ο11 Resources
Bethlehem, ΡΑ

On behalf of
Τ113 01333133 Library
university of 11111ὖῖὶ383ι181111ι33113-0113111ρ31911

1311111 sizo: 35mm microfflm

Reduction Ratio: · 1

1111393 ΡΙ3331113111ε ΙΑ alb ΙΒ ΙΙΒ
Date 1111111119 began: 12 ψ 22 -Οό
03111313 operator: ᾖ· ς :fg z..

 

