 

.⁷‹ μ ’,.ι“,;’·;,’>«“ ,

  

Schema: ,
728 . . . octon. troch. 735 . . . octon. troch( ’
ἔξὲ 1 3 ῑ effigit& 1- <of-111> 333 3 3 1 3:33: 31:3¹3: ω- ’ ἢ
731 . . . octon. troch. 738 . . . octon. troch. i

732 . . . septen. broch.

733 . . . octon. iamb. ΙΙ.

734 . . . ooton. iamb. l
739 . . . septen. trech. Ι
740 . . . septen. troch. conclusio.
741 . . . septen. troch.

   

Vv. 742—765 Chremes anxius Sophronam abducit a foribus eique aperit ’

se hic habere uxorem legitimam saevam, Lemni se nomen finxisse (747);
ipse comperit amicam esse mortuam, filiam a Sophrona, quid fecerit, ignara
Antiphoni nuptum datam (753). Miratus maximo cum gaudio resciscit illam
Phanium esse suam ipsius filiam (759). Per se id factum est, quod ut fieret
maximam dederat operam cum fratre. Compositio est perlucida:
Vv. (7 28-741 . . . canticum)

742—747 . . . 6 vers.

748—753 ...6 ³

754—459 . . . 6 »

760--765 . . . 6 »

Aetus V. (766—1055.)

I. scaena (766—783).

Demipho iratus est, quod Phormio argento abducto pro malitia vel
pretium abstulerit (771); insuper Geta profert 'ne satis certum quidem esse
parasitum dolosum illam ducturum; quamobrem Demipho arcessit Nausi-
stratam (777). Geta laetatur Phaedriae saltem pecuniam esse inventam3 ,
ipsi autem plagas crescere-3 sed Phanio animum confirmare oportet (783).
ResP01¹Si0 Per ΒΘ elme& Vv. 766--υ771 . . [6 vers. ’

772—777 . . . 6 »
778--783 . . . 6 ›

II. scaena (784—795).

Demipho ut sibi opituletur orat Nausistratam; uxor fratris id libenter
pollicita queritur, quod viri culpa eum non eximie possit adiuvare (787);
nam Chremem praedium neglegenter administrare (791). Nausistrata ob iram
paene, quae Demiphoni promiserat, oblita est. Schema:

Vv. 784-— 787 . . . 4 vers.
mss—791... 4 ι
792—795 . . . 4 »

