  
   
     
      
  
   
    
    

   

. VV. 1644178. Post 6811
,verbis ob eius ignaviam et segnitiam (ἰδῇ)
'suam ipsius condicionem astringit breviter et aetite
defendere conatur. — Scaena igitur ita est distributa:
Vv. (1 53 — 1 63 ..canticum)
164—169. ,6 31
170-172, =
173 - 178. ,6 31

II. scaena (179 -— 230). II. canticum (179— 190).

Primum notandum est libros mss. post v. 181 (sive 182) repetere
driae» v, 280, qui versus vulgo ac suo iure omittitur„ V. 179—-180
copulandi, haud aliter 181 et 182, omnes quattuor inter se, cum si .'; ⁹..
summatim Getae res adversas. V. 183 est extra canticum3 nam continet
nisi vilem interrogationem Vv.184—186 sibi propiores sunt; itidem 187- 190
Geta lamentatur vehementius. Hic putandum est canticum fini1·i;nam 111
meditationibus perruptis proveniunt omnino aliae sententiae, spectantes ’-
res canticis minime aptas: Geta quaerit, ubi sit Antipho. - Sed quae
responsio versuum intra canticum? V. 179 est 111 Dziatzk. 61, Esuba
editione octonarius troch.; quem cum Meissnero (p. 511) mutaverim in 'se
tenarium, accipiens «Nullu’s·²⁸ et in fine «reperies-,²⁴ V. 180 est septenarius
troch.‚ 181 et 18225 octonarii iamb. V. 184—186 sunt octonarii iamb. (na
v. 185 iambicum quoque octon. legere licet20), 187 et 188 octonarii troc
189 et 190 septenarii troch.. sed hi quattuor in unum spectantes. Itaque-if
septenariis canticum apte concluditur sicut eius initium capitur a septenariis.

Schema⁰cantici IL:

V. 179 . . . septen. troch. V. 184. ..octon iamb. Ι
180 . . ,septen trech. } 1 185. ..octon iamb. Ι 11.

6-1-3-1-6ν616. ²

181 . . . octon. iamb. 1 186. ,061011 iamb.
182 . . . octon. iamb. l
[183]

V. 187 . . . octon. troch. }
188 . . . octon. troch. Ι
189 . . . septen. trech. H ΠΙ
190. . . septen. trech. -
Conradt 2⁷ canticum pertinere arbitratur ad v. 196, Meissner²⁸ ad eundem
versum duo cantica, quorum prius ν. 186 finiri vult; neutram sententiani 32:

 

¹¹ vid. Bentley et Umpfenbach.
⁸Cf. Bentley.
'⁴ Lachmanni.
²⁵ Conradt, p 126, et MeiBner, p. 511, sui commodi causa delent hunc vers.
¹⁶ Cf. annotat. Dzia.tzk² ad hunc versum.
¹⁷ De cantico agit l.1., p. 125—130.
*Β Vid. 1. l.‚ p. 511 sqq. et p. 521 sqq.

