 
       
   
   
   
   

 

quaerit ex Phormione, quisnam tumme* &adim
nomen «per-didit· illud fictum Chremetis (385), quod οἱθῢὶιῖ
se id ignorare testatur (392), Phormionem oportere d· ‚ff
cognationis (398). At ille: «Iudices docui de omnibus, nec ⁷ ,
potuit refellere3 tibi quoque via aperta ent ad iudicium.» D'e'm.
mavult ei dare quinque minas, si Phanium abduxerit (410). Parasitus
irridet: «Puella abusus dimittesne eam ut meretricem? Num id ·
lex (417) ‘?· Dem.: «Non iubet, sed quid ad me (420)‘? Illam certe prohi
domo mea (425).» Phormio eum irritat aequo suo animo (432): «Illa nup, ⁷
habebis, quae oblectet tuam senectutem (435).= Responso Demiphonis mindai-
et pervicaci non minus minaciter et confidenter respondet Phormio atque abit.

Pars media scaenae sunt 12 vers. (399—410)‚ quibus oratio serior
exorditur. Secum coniungas velim primos 25 vers. (348-—373 = 8 4 447 —4- Β),
item subsequentes 25 vers. (8 -ὗ- 4 4- 7 -Ι- 6) ad v. 398; perinde 15 vers.
(411—425 = 7 -ι- 3 4 5), in quibus Phormio Demiphoni facit opprobria;
nec minus qui sequuntur 15 vers. (7 -1- 3 4- 5): parasitus concitat Demi-.- Ῐζ
phonis iram. Schema: ’ ’

Vv. 348—355 . . . 81 ' Vv.374—381...8
357—360 . . . 4 = 25 vers· 382—4385 . . . 4 Ξ 25.vem
361—367 . . . 7 386—392 . . . 7
368-373 . . . 6 Ι 393—398 . . . 6
νγ. 399-410 . . . 12 vers.
Vv. 411-417 . . . 7 νγ. 426-432 . . . 71
418—420 . . . 3 = 15 vers. 433—435 . . . 3 = 15 vers.
421—425. 5 i 436-440 . . . 5]

III. scaena (441—464). ⁷ .—
Demipho sollicitus Getam mittit filium quaesitum (445). Tum interrogat. K
amicos, quid sit faciendum3 quorum alii dicunt: «Quod filius egit, restitui ”·
aequm est,- alii: «Rescindi, quod factum est legibus, non potest,› deserantque⁴
Demiphonem suspensum (459). Itaque it percontatum, num redierit Chremes
frater, ut eius appetat consilium. Schema: ’
νγ. 441—445 . . . 5 vers.
446—459 . . . 14· ›
460—464 . . . 5 »

I V. scaena (465-484) = III. canticum.
Antipho pudore ignaviae suae captus revertitur, ut adsit amicae (470); deinde
(471- 478) Geta disserit, quae interim sint faota; intra hos octovers.p0st474parva
intermissio esse videtur. In γ. 479 illud «sic habent principia sese» indicit hic
quanmdam sententiarum ordinem ad finem adductum esse, etsi non mutaretur
metrum. Quod ad metrum pertinet, omnia accipio integra praeter γ. 483, ubi ⁸² q ⁷

 

³⁴ Cum Meissn. p. 535.

