 

465 . . . ooton. trooh. ⁸ · 479 . . . octon. troeh. 1
’ ”’ ⁷ 466 . .’ 5001011. troch. 480 . . . octon. trooh. J
,467 . . . ooton. trooh. 481 . . . septen. troch.
468 . . . octon. troch. l I' ( ΠΙ) 482 . . . septen. trooh. l ΠΙ·
’ · 469 . . . septen. trooh. l 483 . . . septen. troch.

 

5470 . . . septen. trooh. J 484 . . . septen. trooh.

471 . . . 001011. iamb.
472 . . . ooton. iamb. ll
473 . . . octon. iamb. l

4341 ’ 474 . . . octon. iamb.
475 . . . ooton. iamb. H’
„2 , , 476 . . . 001011. iamb.
12?ss 477 . . . octon. iat‘nb.
478 . . . 0013011. iamb.

V. scaena (485—533). IV. canticum (485—-500).
, ’ Primum annotandum est me secutum esse Hauleri emendationem, qui
Ῡῖςι-’,ι 3110 iure vocem «01» posuit 111 initio ν. 491 atque uncis inclusit syllabam
«dum» (v. 492); quod ni fecissem, difluxisset omnis huius cantici symmetria.³⁶

   

1,. ⁴— Intervallum haud dubium cantici est post «quo nunc abis· (v. 489), ubi
’,ξ’ cogitandum est Dorionem abiturum a Phaedria retineri3 sequuntur obsecra-
tiones Phaedriae 011111 brevibus Dorionis responsis (495). Deinde tentat
”12 Phaedria Dorionem adulando; quod 011111 minime procedat, eius ira oboritur,

vavavava

   
  

1100 111111113 vehementer respondet Dorio discedens seorsum, Phaedriam deserens.
⁵. Hic (500) cantici finem esse mihi probatum est: amici afflicti primum haud
. g dubio tacent, tum colloquuntur inter se ipsos.
:3 -Ϊ Quae est responsio his in tribus partibus: 1.) Vv. 485—489, 2.) 490-—495‚
τ’ 3,) 496- 500 ‘? V. 485 (aDorim) proemii 1000 haberi potest; v. 486 est octonarius
iamb., quem sequuntur 3 septenarii trooh.; haec est prima pars. V. 490 est
’ ⁴ Γ --senarius iamb. habetque eodem modo suum locum atque octonarius iamb. 486:
in initio suae quisque partis. Brevitas versus 490 fortasse manavit ex dissolutis
, Dorionis responsis; aptissime hoc versu, qui in tranquillis praecipue adhibetur
< orationibus, hoc Ioco utitur Dorio, ouius responsa omnia brevissima sunt
f-(vhariolarem «fabulae», «logi», «somnia»), quoad lacessitus v. 499 sq. acrius

   
  
 
  

 

,. ’ῃ . ⁸⁸. Maian. p. 535 sqq. canticum eodem fere modo disposuit; vi adhibita (eraso v. 467 ew.)
suffecit por 01111103 'partes responsionem. Vana est dispositio, quam feeit Conradt p. 202 sq.
‘ ' ⁸⁸ Of. Hauleri «app. crit.» et Conr. p. 25, 139, 1413 Meissn. p. 479, 484.

 

