      

ἢ
5⁴.
ἓ
Ε ⁴
{a

θ’ ,
-s
ἶῆἔ
‘²'st ,
ἰ».
'1⁴⁵‘ 'b
ἔν’-’ζ’
,ιζ’
312.
’Μ’
εν.
1²vass
ἐπ’ i
ἓξὲξ “
⁷ κέλ 2

   

2³?ss
*e ί ,

&gzrefng'wffiwwxvss2⁶:112
«ἡκ. κ ’ῑ θ’, ,- . ῤ’,

103-108...
Vv. 109—-111 ....== 3vers.
'' Vv. 112—116... 5 Vv.140—-143...

   

117---121 . . . 5 = 28 vers. 144—146 . . .
‚122—134...13 147—150...
135—139... 51 (151—152...‘

Actus 11. (vv. 153—314.)

I. scaena (153-178). Ι. canticum (153—163).
Primi tres versus coniungendi sunt, quod continent Antiphonis lamenta-

5 *tionem (155). (Antipho, quin grasiter ferat, quod Phormio sibi adduxerit
puellam, non multum abest. Quo putandum est Phaedriam esse obstupefactum
’.ζ (11111118 igitur partis finis est v. 158). Antipho ad suam referens omnia commo-
* ditatem se excusare studet, sed Phaedria iratus eum increpat eique obicit:
’ᾗ «amore abundas» (163). Ad hunc versum canticum patere puto ob clau-
sulam (163), qua aptissime concluditur multaque cum vi. Primum igitur sumo

bis ternos versus3 inter tres primos sunt duo octonarii troch., tertius septenarius

“ troch. Inter reliquos tres primus (156) in Dziatzkonis et Hauleri editione est
octonarius iamb., repugnans connexui. At re vera habent libri mss. in fine
ᾗ . vers. «conscius sis²3 quo accepto si cum Bentleyo, quem secutus est Umpfen-
bach, omittimus ²⁰ «est» — quod perfacile est —— evenit octonarius troch.,

quem iterum sequuntur octonarius troch. et septen. troch. — In posteris

’ (159—163) omnes quinque vers. secum artius sunt connexi; V. 159 --

septenarius troch. ——- coniungit hanc stropham cum antecedent-,en

Schema cantici:
V. 153 . . . octon. troch. V. 156 . . . octon. troch. Ι
154 . . . octon. troch. Ι 157 . . . oeton. troch ΙΙ, (z 1,)
155 . . . septen. troch. i 158 . . . septen. troch. J
V. 159 . . . septen. troch.
160 . . . octon. iamb. Χ
161 . . . octon. iamb. 111·
162 . . . octon. iamb.
163 . . . quatern. iamb. (clausula)

 

¹⁰,Unam syllabam omittere est necesse.
²¹ Ad eundem fere pervenit finem Conradt p. 100; ac Meifln. canticum in suam rem

2 convertit mutatis aliquanto vers. lei—1623 plura legas p. 565.

